.container {
  width: 100%;
  .wrapper {
    width: 100%;
    padding-top: 40px;
    padding-left: 54px;
    h1 {
      font-weight: 500;
      font-size: 30px;
    }
    h2 {
      margin-top: 40px;
      font-weight: 500;
      font-size: 25px;
    }
    nz-card {
      width: calc(100% - 50px);
      min-height: 600px;
    }
  }
}
